org.gradle.daemon=true

asciidoctor_gradle_plugin_version = 1.5.7
aspectj_version = 1.6.2
changelog_gradle_plugin_version = 1.60
common_lang_version = 2.6
gradle_credential_plugin_version = 1.0.7
gradle_gitversion_plugin_version = 0.10.0
jackson_version = 2.9.2
junit_jupiter = 5.5.1
junit_version = 4.12
log4j_version = 1.2.17
slf4j_version = 1.7.25
palantir_docker_plugin_version = 0.26.0
asciidoctorj_pdf_version = 1.5.0-alpha.11
sonarqube_gradle_plugin_version = 2.7
spotbugs_gradle_plugin_version = 1.6.9
springboot_plugin_version = 1.5.2.RELEASE
spring_version = 5.0.1.RELEASE
springfox_version = 2.8.0
wsdl2java_gradle_plugin_version = 0.5
swagger2markup_version = 1.2.0
